{\n  \"name\": \"legal-guide-chat\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A Node.js project using Express, Socket.io, and MongoDB.\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\"\n  },\n  \"dependencies\": {\n    \"express\": \"^4.17.1\",\n    \"socket.io\": \"^3.1.2\",\n    \"mongoose\": \"^5.11.15\",\n    \"dotenv\": \"^8.2.0\"\n  },\n  \"devDependencies\": {},\n  \"author\": \"lawguideiq\",\n  \"license\": \"ISC\",\n  \"_repository\": {\n    \"type\": \"git\",\n    \"url\": \"https://github.com/lawguideiq/Legal-Guide-Chat-.git\"\n  },\n  \"keywords\": [\n    \"node\",\n    \"express\",\n    \"socket.io\",\n    \"mongodb\"\n  ]\n}